VITE_SUPABASE_PROJECT_ID="hhommscvecdramebuubq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob21tc2N2ZWNkcmFtZWJ1dWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzg1NTUsImV4cCI6MjA4MjcxNDU1NX0.bwoz89qjVfpo02FfX285jtx7q2NVPcLnICtoxPqeuAg"
VITE_SUPABASE_URL="https://hhommscvecdramebuubq.supabase.co"
